*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.landing{
  background-image: url("../images/bcg.jpg");
  background-size: cover;

}
.logo>.navbar-brand {
  color: white;
  font-weight: bold;
  margin-left: 100px;
  font-size: 30px;
}

.logo2 {
  color: #36857B;
  line-height: 80px;
}

.signIn{
  background: white;
  padding-left: 20px;
  width: 100px;
  margin-right: 40px;
  padding-top: 10px;
  border-radius: 20px;

}
a{
  text-decoration: none;
}

.button {
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  margin-left: 1%;
  background-color: gray;
  color:black;
  color: white;
}
.media1{
margin-top: 500px;
margin-left: 100px;
}
.btn{
color: black;
background: white;
}
footer{
margin-top: 400px;     
  font-size: 16px;
  color: aliceblue;
  padding-left: 50px;
  max-height: 200px;
 margin-bottom: 10px;
}

---------
/* style project list and location */
.containerImage{
  width: 100%;
  text-align: center;
}
h1{
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px;
}

.top-content{
  background-color: azure;
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgrey;
}
.top-content h3 {
  height: 100%;
  background-color: lightgrey;
  line-height: 60px;
  padding: 0 50px;
  color:  white;
}
.top-content label{
  display: inline-block;
  /* /* height: 100px; */
  padding: 0 5px;
  margin: 0 30px;
  line-height: 60px; 
  font-size: 18px;
  color: gray;
  cursor: pointer;
  transition: color -5s;
}
.top-content label:hover{
  color: black;
}
/*gallery styles*/
.gallery{
  padding: 10;
  max-width: 1100px;
  margin: 0 auto;
  background-color: #f2f2f2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.v-stretch{
  grid-row: span 2;
}
.h-stretch{
  grid-row: span 2;
}
.big-stretch{
  grid-row: span 2;
  grid-column: span 2;
}
.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* responsive */
@media(max-width: 560px)
{
  .v-stretch{
    grid-row: span 1;
  }
  .h-stretch{
    grid-column: span 1;
  }
  .big-stretch{
    grid-row: span 1;
    grid-column: span 1;

  }
}
/* /* project list styles */
.container1{
  width: 100%;
  text-align: center;
}
h1{
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px;
}
.project-content{
  background-color: azure;
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgrey;
}
.project-content h3 {
  height: 100%;
  background-color: lightgrey;
  line-height: 60px;
  padding: 0 50px;
  color:  white;
}
.project-content label{
  display: inline-block;
  /* /* height: 100px; */
  padding: 0 5px;
  margin: 0 30px;
  line-height: 60px; 
  font-size: 18px;
  color: gray;
  cursor: pointer;
  transition: color -5s;
}
.project-content label:hover{
  color: black;
}
/*album styles*/
.container1{
  font-family: sans-serif;
  
}
.album{
  margin: 10px 50px;
  display: flex;
}
.album img{
  max-width: 300px; 
  width: 230px;
  padding: 5px;
  transition: 1s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.album img:hover{
filter: grayscale(0);
transform: scale(1.1);
}
/*photoshoot styles*/
.photoshoot{
  margin: 10px 50px;
  display: flex;
}
.photoshoot img{ 
  max-width: 300px;
  width: 230px;
  padding: 5px;
  transition: 1s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photoshoot img:hover{
transform: scale(1.1);
}

/* location styling */
.project-heading {
    display: none;
  background: #f1f1f1;
  height:100% ;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%; 
  z-index: 1;
  padding-right: 30%;
  padding-top: 25px;
  opacity: 0.8;
  transform: translate(-50%, -50%);
}

/* portfolio styling */

.talent-heading {
  display: none;
background: #f1f1f1;
height:100% ;
width: 100%;
position: absolute;
left: 50%;
top: 50%; 
z-index: 1;
padding-right: 30%;
padding-top: 25px;
opacity: 0.8;
transform: translate(-50%, -50%);
}
